<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {text-align: center;}
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
  color: white;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;

}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid black;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: white;
  display: block;
  
}

#myMenu li a:hover {
  background-color: #eee;
  color: black;
}
h1 {
  font-size: 45px;
}
h2 {
   font-size: 35px;
}
p {
  font-size: 20px;
}
#test {
                width: 200px;
                height: 200px;
                margin: 0;
                background-color: gray;
                color: white;
                display: flex;
                display: table-cell;
                vertical-align:middle;
</style>
    <title>Exotic Ēdieni</title>
</head>
<body style="background-color: lightyellow;">
    
    <h1 style="background-color:lightyellow">Exotic ēdieni</h1>
  <div class="topnav">
    <a  href="file:///U:/prog_2021/Projekts/Index.html">Uz sākumu</a>
    <a class="active" href="file:///U:/prog_2021/Projekts/skati/Jaunumi.html">Jaunumi</a>
    <a href="file:///U:/prog_2021/Projekts/skati/Sazinaties_ar_mums.html">Sazināties ar mums</a>
    <a  href="file:///U:/prog_2021/Projekts/skati/Pieslegties.html">Pieslēgties</a> 
    <a  href="file:///U:/prog_2021/Projekts/skati/Registreties.html">Reģistrēties</a>
    
    
    
    
    </body>
</html>